body{
 background-attachment: fixed;
 background-color: rgb(234, 209, 171);
}

.pics{
    border: 2px solid green;

    display: flex;
    padding-right:1000px ;
    justify-content: space-between;
    gap: 30px;
}
.sectA{
    display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   border: 3px solid blue;
padding-right: 10%;
padding-left: 10%;
text-align: start;
width: auto;
}

.sectB{
    border: 3PX SOLID red;
    padding-right: 5%;
padding-left: 5%;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
   
}
.all{
    margin: 20px auto;
 
  background-color:rgb(234, 209, 171);
  display:grid;
  grid-template-columns: 200px 1500px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.h{
    font-size: 25px;
}
img {
    border-radius: 100%;
    height: 3in;
    width: 3in;
  
    
  }
  h2{
    color: brown;
  } 

  